Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/et3400-6809.dri

 Date              : 10/23/2020 4:34:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    76
 T02   0.0320inch   158
 T03   0.0400inch     2
 T04   0.0450inch     8
 T05   0.0700inch     4

Total number of drills: 248

Plotfiles:

 Y:/winapps/prop/schem/et3400-6809.drd
